GITHUB_CLIENT_ID= Ov23li5z4Z9znMv1OWMX
GITHUB_CLIENT_SECRET= cdaa716cca452b3f209f98d0ba4d0da1f3d4c06a
MONGO_URI = mongodb+srv://gargsparsh341:uT0z1LRR7A4s5yle@cluster0.w8ga6.mongodb.net/github-db?retryWrites=true&w=majority&appName=Cluster0
CALLBACK_URL=http://localhost:5000/auth/callback
CLIENT_BASE_URL=http://localhost:5000